# Aperture

./: .gitignore  README.md  settings.gradle.kts
aperture/: build.gradle.kts
aperture-no-op/: build.gradle.kts
aperture-no-op/src/main/kotlin/io/aperture/: Aperture.kt  ApertureConfig.kt
aperture/src/main/: AndroidManifest.xml
aperture/src/main/assets/: index.html
aperture/src/main/kotlin/io/aperture/: Aperture.kt  ApertureConfig.kt
aperture/src/main/kotlin/io/aperture/data/: ApertureDatabase.kt
aperture/src/main/kotlin/io/aperture/data/dao/: HttpTransactionDao.kt
aperture/src/main/kotlin/io/aperture/data/entity/: HttpTransaction.kt
aperture/src/main/kotlin/io/aperture/data/repository/: TransactionRepository.kt
aperture/src/main/kotlin/io/aperture/interceptor/: ApertureInterceptor.kt
aperture/src/main/kotlin/io/aperture/server/: ApertureServer.kt
aperture/src/main/kotlin/io/aperture/server/dto/: TransactionDtos.kt
aperture/src/main/kotlin/io/aperture/service/: ApertureService.kt
aperture/src/main/kotlin/io/aperture/util/: BodyEncoder.kt  HeadersSerializer.kt
app/: build.gradle.kts
app/src/androidTest/java/com/desertstack/aperture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/desertstack/aperture/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/desertstack/aperture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
